# osgi-test-framework

./: README.md
.github/: dependabot.yml
.github/workflows/: build.yml
examples/maven/: pom.xml
examples/maven/api-bundle/: pom.xml
examples/maven/api-bundle/src/main/java/my/api/: HelloWorld.java  package-info.java
examples/maven/impl-bundle/: pom.xml
examples/maven/impl-bundle/src/main/java/my/api/impl/: MyHelloWorldImpl.java
examples/maven/impl-bundle/src/test/java/my/api/impl/: MyImplTest.java
osgi-junit5-framework/: pom.xml
osgi-junit5-framework/src/main/java/de/laeubisoft/osgi/junit5/framework/annotations/: EmbeddedFramework.java  WithBundle.java  WithBundles.java  WithExportedPackage.java  WithExportedPackages.java  WithFrameworkProperties.java  WithFrameworkProperty.java
osgi-junit5-framework/src/main/java/de/laeubisoft/osgi/junit5/framework/annotations/composites/: UseFelixServiceComponentRuntime.java
osgi-junit5-framework/src/main/java/de/laeubisoft/osgi/junit5/framework/extension/: FileConnectEntry.java  FrameworkExtension.java  JUnit5ConnectFramework.java  JUnit5FrameworkUtilHelper.java  JUnit5Module.java  JUnit5ModuleConnector.java  TestProbeModule.java  ZipConnectEntry.java
osgi-junit5-framework/src/main/java/de/laeubisoft/osgi/junit5/framework/services/: FrameworkEvents.java
