<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.laeubisoft.examples</groupId>
		<artifactId>osgi-test-framework-maven-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>impl-bundle</artifactId>

	<properties>
		<osgi-test-version>1.2.1</osgi-test-version>
		<osgi-test-framework-version>0.0.2-SNAPSHOT</osgi-test-framework-version>
		<equinox-version>3.18.0</equinox-version>
	</properties>

	<dependencies>
		<!-- compile time dependencies-->
		<dependency>
			<groupId>de.laeubisoft.examples</groupId>
			<artifactId>api-bundle</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- provided items e.g. annotations with class retention -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test only dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.junit5</artifactId>
			<version>${osgi-test-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${equinox-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.laeubisoft</groupId>
			<artifactId>osgi-test-framework</artifactId>
			<version>${osgi-test-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.3.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>